Repo for Smart Phone Development, which includes homework and course project.
Travelogue, an mobile application which gives users a convenient way to manage travel matrials like photos and notes. And also provides users with a social media environment.
